# CraKit

./: .gitignore  App.axaml  App.axaml.cs  CraKit.csproj  CraKit.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  global.json
Assets/: HashCat.json  hydra_options.json  john_options.json  johntheripper_options.json
Installation/: Dockerfile  docker-compose.yaml  entrypoint.sh
Installation/CraKit/Assets/wordlists/: breast.txt  resutlat.txt
Models/: HashMode.cs  HistoryEntry.cs  OptionMode.cs  ToolFileModel.cs
Sauvegarde/Brut/: history_brut20251203_004155.txt  history_brut20251203_004300.txt  history_brut20251203_004838.txt  history_brut_Hashcat.txt  history_brut_Hydra.txt  history_brut_John.txt
Sauvegarde/Parsed/: history_parsed20251203_004155.txt  history_parsed20251203_004300.txt  history_parsed20251203_004838.txt  history_parsed_Hashcat.txt  history_parsed_Hydra.txt  history_parsed_John.txt
Services/: ConnexionSshService.cs  ExecuterCommandeService.cs  HistoryService.cs  ToolFileService.cs
Templates/: Template.axaml  TemplateControl.cs
Views/: AccueilConnexionVue.axaml  AccueilConnexionVue.axaml.cs  ChoixOutilsMode.axaml  ChoixOutilsMode.axaml.cs  TestConnexionCommande.axaml  TestConnexionCommande.axaml.cs
Views/ChoixOutils/: ChoixOutilsExpert.axaml  ChoixOutilsExpert.axaml.cs  ChoixOutilsMode.axaml  ChoixOutilsMode.axaml.cs  ChoixOutilsSimple.axaml  ChoixOutilsSimple.axaml.cs
Views/Tools/: TemplatedTool.axaml  TemplatedTool.axaml.cs  ToolBase.cs  tools.cs
Views/Tools/HashCat/: HashCat.cs  HashCatVue.axaml  HashCatVue.axaml.cs
Views/Tools/Hydra/: Hydra.cs  HydraVue.axaml  HydraVue.axaml.cs
Views/Tools/John/: John.cs  JohnVue.axaml  JohnVue.axaml.cs
