========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 15:23:50
Tool: John
Total Entries: 1
========================================

[2025-12-03 15:23:47] SUCCESS (0,25s)
Tool: John
Command: john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 hashfiles/burger.txt
Output:
Loaded 1 password hash (Raw-MD5 [MD5 128/128 ASIMD 4x2])
burger           (?)     

[stderr]
Using default input encoding: UTF-8
Warning: no OpenMP support for this hash type, consider --fork=8
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
1g 0:00:00:00 DONE (2025-12-03 14:23) 33.33g/s 136533p/s 136533c/s 136533C/s silent..oooooo
Use the "--show --format=Raw-MD5" options to display all of the cracked passwords reliably
Session completed. 

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 1 (100,0%)
Failed: 0 (0,0%)
Average execution time: 0,25s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 15:24:08
Tool: John
Total Entries: 1
========================================

[2025-12-03 15:23:47] SUCCESS (0,25s)
Tool: John
Command: john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 hashfiles/burger.txt
Output:
Loaded 1 password hash (Raw-MD5 [MD5 128/128 ASIMD 4x2])
burger           (?)     

[stderr]
Using default input encoding: UTF-8
Warning: no OpenMP support for this hash type, consider --fork=8
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
1g 0:00:00:00 DONE (2025-12-03 14:23) 33.33g/s 136533p/s 136533c/s 136533C/s silent..oooooo
Use the "--show --format=Raw-MD5" options to display all of the cracked passwords reliably
Session completed. 

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 1 (100,0%)
Failed: 0 (0,0%)
Average execution time: 0,25s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 15:26:39
Tool: John
Total Entries: 1
========================================

[2025-12-03 15:26:37] SUCCESS (0,22s)
Tool: John
Command: john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 hashfiles/pizza.txt
Output:
Loaded 1 password hash (Raw-MD5 [MD5 128/128 ASIMD 4x2])
pizza            (?)     

[stderr]
Using default input encoding: UTF-8
Warning: no OpenMP support for this hash type, consider --fork=8
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
1g 0:00:00:00 DONE (2025-12-03 14:26) 50.00g/s 140800p/s 140800c/s 140800C/s gators..medicina
Use the "--show --format=Raw-MD5" options to display all of the cracked passwords reliably
Session completed. 

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 1 (100,0%)
Failed: 0 (0,0%)
Average execution time: 0,22s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 15:40:05
Tool: John
Total Entries: 1
========================================

[2025-12-03 15:40:03] FAILED (0,13s)
Tool: John
Command: john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 hashfiles/pussy.txt
Output:
Loaded 1 password hash (Raw-MD5 [MD5 128/128 ASIMD 4x2])
No password hashes left to crack (see FAQ)

[stderr]
Using default input encoding: UTF-8

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 0 (0,0%)
Failed: 1 (100,0%)
Average execution time: 0,13s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 16:07:59
Tool: John
Total Entries: 1
========================================

[2025-12-03 16:01:08] FAILED (0,78s)
Tool: John
Command: john --wordlist=/wordlists/ville.txt --format=raw-sha256 --rules=KoreLogic hashfiles/john10.txt
Output:
Loaded 1 password hash (Raw-SHA256 [SHA256 128/128 ASIMD 4x])

[stderr]
Using default input encoding: UTF-8
Warning: poor OpenMP scalability for this hash type, consider --fork=8
Will run 8 OpenMP threads
fopen: /wordlists/ville.txt: No such file or directory

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 0 (0,0%)
Failed: 1 (100,0%)
Average execution time: 0,78s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 17:56:12
Tool: John
Total Entries: 2
========================================

[2025-12-03 17:55:57] FAILED (0,02s)
Tool: John
Command: john
Output:
John the Ripper 1.9.0-jumbo-1+bleeding-aec1328d6c 2021-11-02 10:45:52 +0100 OMP [linux-gnu 64-bit aarch64 ASIMD AC]
Copyright (c) 1996-2021 by Solar Designer and others
Homepage: https://www.openwall.com/john/

Usage: john [OPTIONS] [PASSWORD-FILES]

Use --help to list all available options.

------------------------------------------------------------

[2025-12-03 17:56:08] FAILED (1,41s)
Tool: John
Command: john --wordlist=/usr/share/wordlists/rockyou.txt hashfiles/john5.txt
Output:
Loaded 2 password hashes with no different salts (LM [DES 128/128 ASIMD])

[stderr]
Warning: detected hash type "LM", but the string is also recognized as "dynamic=md5($p)"
Use the "--format=dynamic=md5($p)" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "HAVAL-128-4"
Use the "--format=HAVAL-128-4" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "MD2"
Use the "--format=MD2" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "mdc2"
Use the "--format=mdc2" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "mscash"
Use the "--format=mscash" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "mscash2"
Use the "--format=mscash2" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "NT"
Use the "--format=NT" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "Raw-MD4"
Use the "--format=Raw-MD4" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "Raw-MD5"
Use the "--format=Raw-MD5" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "Raw-MD5u"
Use the "--format=Raw-MD5u" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "Raw-SHA1-AxCrypt"
Use the "--format=Raw-SHA1-AxCrypt" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "ripemd-128"
Use the "--format=ripemd-128" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "Snefru-128"
Use the "--format=Snefru-128" option to force loading these as that type instead
Warning: detected hash type "LM", but the string is also recognized as "ZipMonster"
Use the "--format=ZipMonster" option to force loading these as that type instead
Using default input encoding: UTF-8
Using default target encoding: CP850
Warning: poor OpenMP scalability for this hash type, consider --fork=8
Will run 8 OpenMP threads
Press Ctrl-C to abort, or send SIGUSR1 to john process for status
0g 0:00:00:01 DONE (2025-12-03 16:56) 0g/s 8701Kp/s 8701Kc/s 17402KC/s (HEIDI)..*7¡VA
Session completed. 

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 2
Successful: 0 (0,0%)
Failed: 2 (100,0%)
Average execution time: 0,71s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 17:56:57
Tool: John
Total Entries: 1
========================================

[2025-12-03 17:56:56] FAILED (0,06s)
Tool: John
Command: john
Output:
John the Ripper 1.9.0-jumbo-1+bleeding-aec1328d6c 2021-11-02 10:45:52 +0100 OMP [linux-gnu 64-bit aarch64 ASIMD AC]
Copyright (c) 1996-2021 by Solar Designer and others
Homepage: https://www.openwall.com/john/

Usage: john [OPTIONS] [PASSWORD-FILES]

Use --help to list all available options.

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 0 (0,0%)
Failed: 1 (100,0%)
Average execution time: 0,06s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 18:01:52
Tool: John
Total Entries: 1
========================================

[2025-12-03 18:01:48] FAILED (0,02s)
Tool: John
Command: john
Output:
John the Ripper 1.9.0-jumbo-1+bleeding-aec1328d6c 2021-11-02 10:45:52 +0100 OMP [linux-gnu 64-bit aarch64 ASIMD AC]
Copyright (c) 1996-2021 by Solar Designer and others
Homepage: https://www.openwall.com/john/

Usage: john [OPTIONS] [PASSWORD-FILES]

Use --help to list all available options.

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 0 (0,0%)
Failed: 1 (100,0%)
Average execution time: 0,02s
========================================
