========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 15:27:59
Tool: Hashcat
Total Entries: 1
========================================

[2025-12-03 15:27:55] SUCCESS (3,03s)
Tool: Hashcat
Command: hashcat -m 0 -a 0 /root/hashfiles/pizza.txt /usr/share/wordlists/rockyou.txt
Output:
hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Initialized backend devicesOpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, SPIR-V, LLVM 18.1.8, SLEEF, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #01: cpu--0x000, 2973/5947 MB (1024 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in /root/hashfiles/pizza.txt. Please be patient...Counted lines in /root/hashfiles/pizza.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 514 MB (6486 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testDictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

Starting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
7cf2db5ec261a0fa27a502d3196a6f60:pizza

                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 7cf2db5ec261a0fa27a502d3196a6f60
Time.Started.....: Wed Dec  3 14:27:53 2025 (0 secs)
Time.Estimated...: Wed Dec  3 14:27:53 2025 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:  4536.8 kH/s (0.69ms) @ Accel:1024 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 8192/14344385 (0.06%)
Rejected.........: 0/8192 (0.00%)
Restore.Point....: 0/14344385 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 123456 -> whitetiger

Started: Wed Dec  3 14:27:52 2025
Stopped: Wed Dec  3 14:27:55 2025

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 1
Successful: 1 (100,0%)
Failed: 0 (0,0%)
Average execution time: 3,03s
========================================
========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 17:31:47
Tool: Hashcat
Total Entries: 3
========================================

[2025-12-03 17:31:39] FAILED (0,01s)
Tool: Hashcat
Command: hashcat -m 0 -a 3 <fichier_hashes> 
Output:

------------------------------------------------------------

[2025-12-03 17:31:43] FAILED (0,01s)
Tool: Hashcat
Command: hashcat -m 0 -a 0 <fichier_hashes> <wordlist> 
Output:

------------------------------------------------------------

[2025-12-03 17:31:46] FAILED (0,01s)
Tool: Hashcat
Command: hashcat -m 0 -a 0 <fichier_hashes> <wordlist>
Output:

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 3
Successful: 0 (0,0%)
Failed: 3 (100,0%)
Average execution time: 0,01s
========================================
