<t:TemplateControl xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:t="clr-namespace:CraKit.Templates"
                   x:Class="CraKit.Views.Tools.HashCat.HashCatVue"
                   Title="Hashcat"
                   xmlns:models="clr-namespace:CraKit.Models">
    
    <t:TemplateControl.HeaderRight>
        <Button Content="Save history in file" Click="SaveHistoryClick"/>
    </t:TemplateControl.HeaderRight>

    <t:TemplateControl.LeftPane>
        <StackPanel Spacing="8">
            
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                <Button Content="Ajouter wordlist" 
                        Click="AjouterWordlistClick" />
                
                <Button Content="Ajouter hashfile" 
                        Click="AjouterHashfileClick" />
            </StackPanel>

            <TextBlock Text="" x:Name="MessageFile" Margin="0,4,0,4"/>
            <TextBlock Text="Modes Hashcat :" 
                       FontWeight="Bold" 
                       Margin="0,4,0,4"/>

            <Button Content="Attaque par dictionnaire" 
                    HorizontalAlignment="Left" 
                    x:Name="ButtonOption1"
                    Click="DictionaryAttackClick"/>
            
            <Button Content="Attaque par dictionnaire + Rules" 
                    HorizontalAlignment="Left" 
                    x:Name="ButtonOption2"
                    Click="DictionaryAttackAndRulesClick"/>
            
            <Button Content="Attaque par brute-force" 
                    HorizontalAlignment="Left" 
                    x:Name="ButtonOption3"
                    Click="BruteForceAttackClick"/>

            <Button Content="Attaque par combinaison" 
                    HorizontalAlignment="Left" 
                    x:Name="ButtonOption4"
                    Click="CombinatorClick"/>
            
            <Button Content="Attaque par association" 
                    HorizontalAlignment="Left" 
                    x:Name="ButtonOption5"
                    Click="AssociationAttackClick"/>
            
        </StackPanel>
    </t:TemplateControl.LeftPane>

    <t:TemplateControl.RightTop>
        <WrapPanel>
            
           

            <ComboBox x:Name="HashfileComboBox" 
                      PlaceholderText="Choisir Hashfile" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
            </ComboBox>
            
            <ComboBox x:Name="HashUserfileComboBox" 
                      PlaceholderText="Choisir UserHashfile" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
            </ComboBox>

            <ComboBox x:Name="HashTypeComboBox" 
                      PlaceholderText="Format hash" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:OptionMode">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding label}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="RulesComboBox" 
                      PlaceholderText="Fichier de règles" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
            </ComboBox>
            
            <TextBox x:Name="MaskInputBox" 
                     Watermark="Masque (ex: ?a?a?a?a)" 
                     MinWidth="220" 
                     Margin="0,0,8,8"
                     IsVisible="False" 
                     KeyUp="OnMaskInputChanged"/>
            
            <ComboBox x:Name="WordlistComboBox" 
                      PlaceholderText="Choisir Wordlist" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
            </ComboBox>
            
            <ComboBox x:Name="WordlistComboBox2" 
                      PlaceholderText="Choisir Wordlist n°2" 
                      SelectedIndex="-1"
                      MinWidth="220" 
                      Margin="0,0,8,8"
                      IsVisible="False"
                      SelectionChanged="OnSelectionChanged">
            </ComboBox>

        </WrapPanel>
    </t:TemplateControl.RightTop>

    <t:TemplateControl.Input>
        <TextBox x:Name="TxtCommandInput"
                 Watermark="La commande s'affichera ici..."
                 AcceptsReturn="False"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True" />
    </t:TemplateControl.Input>

    <t:TemplateControl.RunArea>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            
            <Button x:Name="BtnLancer"
                    Content="Lancer"
                    Click="LancerCommandeClick"/>
            
            <Button x:Name="BtnStop"
                    Content="Stop"
                    IsEnabled="False" 
                    Background="DarkRed"
                    Foreground="White"
                    Click="StopCommandeClick"/>
            
        </StackPanel>
    </t:TemplateControl.RunArea>

    <t:TemplateControl.Output>
        <TextBox x:Name="TxtOutput"
                 Watermark="Résultat de la commande..."
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
    </t:TemplateControl.Output>

</t:TemplateControl>