<t:TemplateControl xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:t="clr-namespace:CraKit.Templates"
                   x:Class="CraKit.Views.Tools.HashCat.HashCatVue"
                   Title="Hashcat">

    <!-- BOUTON BANDEAU HAUT -->
    <t:TemplateControl.HeaderRight>
        <Button Content="Save history in file" />
    </t:TemplateControl.HeaderRight>

    <!-- COLONNE GAUCHE : presets / types d’attaque -->
    <t:TemplateControl.LeftPane>
        <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        Margin="0,0,0,8">
                <Button Content="Ajouter wordlist" />
                <Button Content="Ajouter hashfile" />
            </StackPanel>

            <TextBlock Text="Modes Hashcat :" FontWeight="Bold" Margin="0,4,0,4"/>
            <Button Content="Crack auto (hashfile)" HorizontalAlignment="Left"/>
            <Button Content="Mask attack (hashfile, mask))" HorizontalAlignment="Left"/>
            <Button Content="Wordlist (hashfile, wordlist)" HorizontalAlignment="Left"/>
            <Button Content="Rules (hashfile, wordlist, rules)" HorizontalAlignment="Left"/>
            <Button Content="Brute-force (hashfile)" HorizontalAlignment="Left"/>
            
        </StackPanel>
    </t:TemplateControl.LeftPane>

    <!-- ZONE D’OPTIONS EN HAUT À DROITE -->
    
    <t:TemplateControl.RightTop>
        <WrapPanel>
            
            <!-- FAIRE LE BINDING DES LISTES A AFFICHER + LES CHOIX et SELON OPTION CHOISIE (à gauche) -->
            
            <ComboBox PlaceholderText="Wordlist"  MinWidth="220" Margin="0,0,8,8">
                <ComboBoxItem Content="Wordlist : wordlist.txt" />
            </ComboBox>

            <ComboBox PlaceholderText="Hashfile"  MinWidth="220" Margin="0,0,8,8">
                <ComboBoxItem Content="Hash : hash.txt" />
            </ComboBox>

            <ComboBox PlaceholderText="Format hash" MinWidth="180" Margin="0,0,8,8">
                <ComboBoxItem Content="Format : MD5" />
            </ComboBox>

        </WrapPanel>
    </t:TemplateControl.RightTop>


    <!-- ENTRÉE : ligne de commande générée -->
    <t:TemplateControl.Input>
        <TextBox Text="BINDING ENTREE exemple : hashcat -m 0 -a 0 hash.txt wordlist.txt"
                 AcceptsReturn="False"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>
    </t:TemplateControl.Input>

    <!-- BOUTON LANCER -->
    <t:TemplateControl.RunArea>
        <Button Content="Lancer"
                HorizontalAlignment="Center"/>
    </t:TemplateControl.RunArea>

    <!-- SORTIE -->
    <t:TemplateControl.Output>
        <TextBox Text="FAIRE LE BINDING SORTIE"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
    </t:TemplateControl.Output>

</t:TemplateControl>
