<t:TemplateControl xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:t="clr-namespace:CraKit.Templates"
                   x:Class="CraKit.Views.Tools.HashCat.HashCatVue"
                   Title="Hashcat"
                   xmlns:models="clr-namespace:CraKit.Models">
    
    <t:TemplateControl.HeaderRight>
        <Button Content="Save history in file" />
    </t:TemplateControl.HeaderRight>

    <t:TemplateControl.LeftPane>
        <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        Margin="0,0,0,8">
                <Button Content="Ajouter wordlist" Click="AjouterWordlistClick" />
                <Button Content="Ajouter hashfile" Click="AjouterHashfileClick" />
            </StackPanel>

            <TextBlock Text="Modes Hashcat :" FontWeight="Bold" Margin="0,4,0,4"/>
            <Button Content="Attaque par dictionnaire" HorizontalAlignment="Left" Click="DictionaryAttackClick"/>
            <Button Content="Mask attack (hashfile, mask))" HorizontalAlignment="Left"/>
            <Button Content="Wordlist (hashfile, wordlist)" HorizontalAlignment="Left"/>
            <Button Content="Rules (hashfile, wordlist, rules)" HorizontalAlignment="Left"/>
            <Button Content="Brute-force (hashfile)" HorizontalAlignment="Left"/>
            
        </StackPanel>
    </t:TemplateControl.LeftPane>

    <t:TemplateControl.RightTop>
        <WrapPanel>
            
            <ComboBox x:Name="WordlistComboBox" PlaceholderText="Wordlist" MinWidth="220" Margin="0,0,8,8">
            </ComboBox>

            <ComboBox x:Name="HashfileComboBox" PlaceholderText="Hashfile" MinWidth="220" Margin="0,0,8,8">
            </ComboBox>

            <ComboBox x:Name="HashTypeComboBox" 
                      PlaceholderText="Format hash" 
                      MinWidth="220" 
                      Margin="0,0,8,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:OptionMode">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding label}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </WrapPanel>
    </t:TemplateControl.RightTop>


    <t:TemplateControl.Input>
        <TextBox x:Name="TxtCommandInput"
                 Watermark="La commande s'affichera ici..."
                 AcceptsReturn="False"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>
    </t:TemplateControl.Input>

    <t:TemplateControl.RunArea>
        <Button Content="Lancer"
                HorizontalAlignment="Center"/>
    </t:TemplateControl.RunArea>

    <t:TemplateControl.Output>
        <TextBox x:Name="TxtOutput"
                 Watermark="Résultat de la commande..."
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
    </t:TemplateControl.Output>

</t:TemplateControl>